# RainyCity

./: README.md
01_项目相关/: readme.txt
02_需求相关/: 软件需求规格说明书_xyf.doc
04_程序源码/RainyCity/: pom.xml
04_程序源码/RainyCity/src/main/java/com/trorc/RainyCity/: HelloController.java  RainyCityApplication.java
04_程序源码/RainyCity/src/main/java/com/trorc/RainyCity/mapper/: UserMapper.java
04_程序源码/RainyCity/src/main/java/com/trorc/RainyCity/pojo/: User.java
04_程序源码/RainyCity/src/main/resources/: application.yml
10_项目管理/: readme.txt
10_项目管理/50_管理评审/: .gitignore
40_程序源码/RainyCity/: pom.xml
40_程序源码/RainyCity/src/main/java/com/trorc/RainyCity/controller/: UserController.java
40_程序源码/RainyCity/src/main/java/com/wd/xyf/: HelloController.java  XyfApplication.java
40_程序源码/RainyCity/src/main/java/com/wd/xyf/controller/: UserController.java
40_程序源码/RainyCity/src/main/java/com/wd/xyf/jpa/: UserJPA.java
40_程序源码/RainyCity/src/main/java/com/wd/xyf/pojo/: UserEntity.java
40_程序源码/RainyCity/src/main/resources/: Personal-GeneratorConfig.xml  application.yml
40_程序源码/RainyCity/src/test/java/com/trorc/RainyCity/: RainyCityApplicationTests.java
40_程序源码/xyf/: .gitignore  pom.xml
40_程序源码/xyf/src/main/java/com/wd/xyf/base/: BaseEntity.java  BaseRepository.java
40_程序源码/xyf/src/main/java/com/wd/xyf/conf/: FastJsonConfiguration.java  InterceptorConfiguration.java  RedisConfiguration.java  ResourceConfiguration.java  ServletConfiguration.java
40_程序源码/xyf/src/main/java/com/wd/xyf/constant/: RequestConsts.java  SessionConsts.java
40_程序源码/xyf/src/main/java/com/wd/xyf/controller/: IndexController.java  LoginController.java  UploadController.java  UserController.java  ValidateController.java
40_程序源码/xyf/src/main/java/com/wd/xyf/interceptor/: LogInterceptor.java  SessionInterceptor.java
40_程序源码/xyf/src/main/java/com/wd/xyf/jpa/: LogJPA.java  UserJPA.java
40_程序源码/xyf/src/main/java/com/wd/xyf/mapper/: UserMapper.java  UserMapper.xml
40_程序源码/xyf/src/main/java/com/wd/xyf/pojo/: LogEntity.java  UserEntity.java
40_程序源码/xyf/src/main/java/com/wd/xyf/practice/: D.java  Test.java
40_程序源码/xyf/src/main/java/com/wd/xyf/practice/designPattern_factory/client/: Client.java
40_程序源码/xyf/src/main/java/com/wd/xyf/practice/designPattern_factory/dp_factory/: AbstractCarFactory.java  ChinaCarFactory.java  FactoryProduct.java  ImportCarFactroy.java  OutputSizeFactory.java  SignCarFactory.java  SimpleCarFactory.java
40_程序源码/xyf/src/main/java/com/wd/xyf/practice/designPattern_factory/entity/: BaomaCar.java  Baoma_3LCar.java  BenchiCar.java  Car.java  Output2LCar.java  Output3LCar.java  OutputSizeCar.java  SignNameCar.java
40_程序源码/xyf/src/main/java/com/wd/xyf/practice/designPattern_proxy/: BuyTicket.java
40_程序源码/xyf/src/main/java/com/wd/xyf/practice/designPattern_proxy/client/: Client.java  ClientInterface.java  DynamicProxyDemo.java  DynamicProxyTest.java  StaticProxyDemo.java
40_程序源码/xyf/src/main/java/com/wd/xyf/practice/designPattern_proxy/invocation/: SellFishInvocation.java
40_程序源码/xyf/src/main/java/com/wd/xyf/practice/designPattern_proxy/procy/: SellFishProxy.java  UseProxy.java
40_程序源码/xyf/src/main/java/com/wd/xyf/practice/designPattern_proxy/user/: FishMarketSellFish.java  FisherSellFish.java  Scalpers.java  SellFish.java  XiaoMing.java
40_程序源码/xyf/src/main/java/com/wd/xyf/practice/designPattern_strategy/: AddOperation.java  CalculateResult.java  Client.java  MultiplicationOperation.java  Operation.java  SubtractOperation.java
40_程序源码/xyf/src/main/java/com/wd/xyf/service/: UserService.java
40_程序源码/xyf/src/main/java/com/wd/xyf/servlet/: TestServlet.java
40_程序源码/xyf/src/main/java/com/wd/xyf/utils/: BeanUtils.java  DateUtils.java  FileUtils.java
40_程序源码/xyf/src/main/java/com/wd/xyf/validator/: CodeValidator.java  CodeValidatorImpl.java
40_程序源码/xyf/src/main/resources/: Personal-DB.properties  application.yml  logback.xml
40_程序源码/xyf/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  upload.jsp
40_程序源码/xyf/src/test/java/com/wd/xyf/: RainyCityApplicationTests.java
40_程序源码/xyf/src/test/java/com/wd/xyf/test/: FormatTest.java  OptionalTest.java
60_版本记录/: V1.0.txt
