jdbc.driverLocation=D:\\apache-maven-3.5.2\\.m2\\org\\postgresql\\postgresql\\42.2.5\\postgresql-42.2.5.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://127.0.0.1:5432/xyf
jdbc.userId=postgres
jdbc.password=wd1993